<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <BuildHost>
      <Transport>None</Transport>
    </BuildHost>
    <DeploymentHost>
      <HostName>192.168.2.103</HostName>
      <Transport>SSH</Transport>
      <UserName>pi</UserName>
    </DeploymentHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <Transport>None</Transport>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.hpp</string>
        <string>*.c</string>
        <string>*.cc</string>
        <string>*.cxx</string>
        <string>*.mak</string>
        <string>Makefile</string>
        <string>*.txt</string>
        <string>*.cmake</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
      <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>Debug</BinaryDirectory>
    <Toolchain>
      <Name>Raspberry PI</Name>
      <UniqueID>com.visualgdb.raspberry_pi</UniqueID>
      <Location>C:\SysGCC\Raspberry</Location>
      <UnixSystem>false</UnixSystem>
      <GCC>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-gcc.exe</GCC>
      <GXX>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-g++.exe</GXX>
      <GDB>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-gdb.exe</GDB>
      <AR>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-ar.exe</AR>
      <OBJCOPY>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-objcopy.exe</OBJCOPY>
      <Make>C:\SysGCC\Raspberry\bin\make.exe</Make>
      <AdditionalPathDirectories>
        <string>C:\SysGCC\Raspberry\bin</string>
      </AdditionalPathDirectories>
      <RequireCmdExe>true</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
      </SourceDirMapping>
    </Toolchain>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <Transport>None</Transport>
      </RemoteHost>
      <Command>cmd.exe</Command>
      <Arguments>/c "C:\SysGCC\Raspberry\bin\make.exe"</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>C:\SysGCC\Raspberry\bin;%PATH%</Value>
          </Record>
        </Records>
        <EnvironmentSetupFiles />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <Transport>None</Transport>
      </RemoteHost>
      <Command>C:\Program Files\CMake\bin\cmake.exe</Command>
      <Arguments />
      <WorkingDirectory />
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>C:\SysGCC\Raspberry\bin;%PATH%</Value>
          </Record>
          <Record>
            <VariableName>CMAKE_PREFIX_PATH</VariableName>
            <Value>D:\OpenCV_3_2_0_source\build\Debug</Value>
          </Record>
        </Records>
        <EnvironmentSetupFiles />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>true</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands>
        <string>set solib-search-path C:/Users/Sky/Desktop/OpenCV_raspberry/raspicam-0.1.6/build/Debug/src;D:/OpenCV_3_2_0_source/build/Debug/lib</string>
      </GDBPreStartupCommands>
      <GDBStartupCommands />
      <GDBFinalizationCommands />
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath>/tmp/$(TargetFileName)</DeploymentTargetPath>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath>/tmp</LdLibraryPath>
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <SuppressTTYCreation>false</SuppressTTYCreation>
  </Debug>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>true</SkipWhenRunningCommandList>
        <SourceHost>
          <Transport>None</Transport>
        </SourceHost>
        <DestinationHost>
          <HostName>192.168.2.103</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DestinationHost>
        <SourceFilePath>C:\Users\Sky\Desktop\OpenCV_raspberry\raspicam-0.1.6\build\Debug\src\libraspicam.so</SourceFilePath>
        <DestinationFilePath>$(DeployDir)/libraspicam.so.0.1</DestinationFilePath>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>true</SkipWhenRunningCommandList>
        <SourceHost>
          <Transport>None</Transport>
        </SourceHost>
        <DestinationHost>
          <HostName>192.168.2.103</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DestinationHost>
        <SourceFilePath>C:\Users\Sky\Desktop\OpenCV_raspberry\raspicam-0.1.6\build\Debug\src\libraspicam_cv.so</SourceFilePath>
        <DestinationFilePath>$(DeployDir)/libraspicam_cv.so</DestinationFilePath>
      </CustomActionBase>
    </PreDebugActions>
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
</VisualGDBProjectSettings2>