mcu\stm32f10x\libraries\CMSIS\CM3\CoreSupport mcu\stm32f10x\libraries\STM32F10x_StdPeriph_Driver\inc mcu\stm32f10x\libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x mcu\stm32f10x\ebox mcu\stm32f10x\ebox\core mcu\stm32f10x\ebox\Peripherals common\util common\edriver common\network common\fat common\edriver\WiFi user common\cJSON common\edriver\SFUD\sfud\inc common\edriver\SFUD\ebox common\bigiot common\usb_device_stack\USBDevice common\usb_device_stack\USBHID os\FreeRTOS\Source\include os\FreeRTOS\Source\portable\RVDS\ARM_CM3

-c --cpu Cortex-M3 -g -O0 --apcs=interwork --split_sections 

mcu\stm32f10x\libraries\CMSIS\CM3\CoreSupport mcu\stm32f10x\libraries\STM32F10x_StdPeriph_Driver\inc mcu\stm32f10x\libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x mcu\stm32f10x\ebox mcu\stm32f10x\ebox\core mcu\stm32f10x\ebox\Peripherals common\util common\edriver common\network common\fat common\edriver\WiFi user common\cJSON common\edriver\SFUD\sfud\inc common\edriver\SFUD\ebox common\bigiot common\usb_device_stack\USBDevice common\usb_device_stack\USBHID os\FreeRTOS\Source\include os\FreeRTOS\Source\portable\RVDS\ARM_CM3 E:\项目\MCU\STM32\2016大二下_freeRTOS\ebox_stm32f103RCT6\Project\stm32f10x\mdk\RTE C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include C:\Keil_v5\ARM\CMSIS\Include 


-D__UVISION_VERSION="514" -DSTM32F10X_HD -o ".\Objects\*.o" --omf_browse ".\Objects\*.crf" --depend ".\Objects\*.d" 


-c 
--cpu Cortex-M3 
-g 
-O0 
--apcs=interwork 
--split_sections 
mcu\stm32f10x\libraries\CMSIS\CM3\CoreSupport mcu\stm32f10x\libraries\STM32F10x_StdPeriph_Driver\inc mcu\stm32f10x\libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x mcu\stm32f10x\ebox mcu\stm32f10x\ebox\core mcu\stm32f10x\ebox\Peripherals common\util common\edriver common\network common\fat common\edriver\WiFi user common\cJSON common\edriver\SFUD\sfud\inc common\edriver\SFUD\ebox common\bigiot common\usb_device_stack\USBDevice common\usb_device_stack\USBHID os\FreeRTOS\Source\include os\FreeRTOS\Source\portable\RVDS\ARM_CM3 Project\stm32f10x\mdk\RTE C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include C:\Keil_v5\ARM\CMSIS\Include 
-D__UVISION_VERSION="514" 
-DSTM32F10X_HD 
-o ".\Objects\*.o" 
--omf_browse ".\Objects\*.crf" 
--depend ".\Objects\*.d" 


--cpu Cortex-M3 *.o 
--strict --scatter ".\Objects\ebox.sct" 
--summary_stderr -nfo summarysizes --map --xref --callgraph --symbols 
-nfo sizes -nfo totals -nfo unused -nfo veneers 
 --list ".\Listings\ebox.map" 
-o .\Objects\ebox.axf 

20170311
include
..\..\..\mcu\stm32f10x\libraries\CMSIS\CM3\CoreSupport;..\..\..\mcu\stm32f10x\libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\mcu\stm32f10x\libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\mcu\stm32f10x\ebox;..\..\..\mcu\stm32f10x\ebox\core;..\..\..\mcu\stm32f10x\ebox\Peripherals;..\..\..\common\util;..\..\..\common\edriver;..\..\..\common\network;..\..\..\common\fat;..\..\..\common\edriver\WiFi;..\..\..\user;..\..\..\common\cJSON;..\..\..\common\edriver\SFUD\sfud\inc;..\..\..\common\edriver\SFUD\ebox;..\..\..\common\bigiot;..\..\..\common\usb_device_stack\USBDevice;..\..\..\common\usb_device_stack\USBHID;..\..\..\common\gui;..\..\..\common\FreeModbus\modbus\ascii;..\..\..\common\FreeModbus\modbus\include;..\..\..\common\FreeModbus\modbus\rtu;..\..\..\common\FreeModbus\modbus\tcp;..\..\..\common\FreeModbus\port

编译flags
-c --cpu Cortex-M3 -g -O0 --apcs=interwork --split_sections 
mcu\stm32f10x\libraries\CMSIS\CM3\CoreSupport mcu\stm32f10x\libraries\STM32F10x_StdPeriph_Driver\inc mcu\stm32f10x\libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x mcu\stm32f10x\ebox mcu\stm32f10x\ebox\core mcu\stm32f10x\ebox\Peripherals common\util common\edriver common\network common\fat common\edriver\WiFi user common\cJSON common\edriver\SFUD\sfud\inc common\edriver\SFUD\ebox common\bigiot common\usb_device_stack\USBDevice common\usb_device_stack\USBHID common\gui common\FreeModbus\modbus\ascii common\FreeModbus\modbus\include common\FreeModbus\modbus\rtu common\FreeModbus\modbus\tcp common\FreeModbus\port Project\stm32f10x\mdk\RTE C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include C:\Keil_v5\ARM\CMSIS\Include 
-D__UVISION_VERSION="514" -DSTM32F10X_HD -o ".\Objects\*.o" --omf_browse ".\Objects\*.crf" --depend ".\Objects\*.d" 

链接flags
--cpu Cortex-M3 *.o 
--strict --scatter ".\Objects\ebox.sct" 
--summary_stderr -nfo summarysizes --map --xref --callgraph --symbols 
-nfo sizes -nfo totals -nfo unused -nfo veneers 
 --list ".\Listings\ebox.map" 
-o .\Objects\ebox.axf 
